<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='loan_data_2007_2014' inline='true' name='federated.10bt4jq0ov200t16n0sav10gfo9t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='loan_data_2007_2014' name='textscan.0f83u4t0581fxw1348vlu0cc52nq'>
            <connection class='textscan' directory='C:/Users/User/Documents/Coolyeah/MAGANG/idx partners/task 5' filename='loan_data_2007_2014.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0f83u4t0581fxw1348vlu0cc52nq' name='loan_data_2007_2014.csv' table='[loan_data_2007_2014#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='integer' name='member_id' ordinal='2' />
            <column datatype='integer' name='loan_amnt' ordinal='3' />
            <column datatype='integer' name='funded_amnt' ordinal='4' />
            <column datatype='real' name='funded_amnt_inv' ordinal='5' />
            <column datatype='string' name='term' ordinal='6' />
            <column datatype='real' name='int_rate' ordinal='7' />
            <column datatype='real' name='installment' ordinal='8' />
            <column datatype='string' name='grade' ordinal='9' />
            <column datatype='string' name='sub_grade' ordinal='10' />
            <column datatype='string' name='emp_title' ordinal='11' />
            <column datatype='string' name='emp_length' ordinal='12' />
            <column datatype='string' name='home_ownership' ordinal='13' />
            <column datatype='real' name='annual_inc' ordinal='14' />
            <column datatype='string' name='verification_status' ordinal='15' />
            <column datatype='string' name='issue_d' ordinal='16' />
            <column datatype='string' name='loan_status' ordinal='17' />
            <column datatype='string' name='pymnt_plan' ordinal='18' />
            <column datatype='string' name='url' ordinal='19' />
            <column datatype='string' name='desc' ordinal='20' />
            <column datatype='string' name='purpose' ordinal='21' />
            <column datatype='string' name='title' ordinal='22' />
            <column datatype='string' name='zip_code' ordinal='23' />
            <column datatype='string' name='addr_state' ordinal='24' />
            <column datatype='real' name='dti' ordinal='25' />
            <column datatype='real' name='delinq_2yrs' ordinal='26' />
            <column datatype='string' name='earliest_cr_line' ordinal='27' />
            <column datatype='real' name='inq_last_6mths' ordinal='28' />
            <column datatype='real' name='mths_since_last_delinq' ordinal='29' />
            <column datatype='real' name='mths_since_last_record' ordinal='30' />
            <column datatype='real' name='open_acc' ordinal='31' />
            <column datatype='real' name='pub_rec' ordinal='32' />
            <column datatype='integer' name='revol_bal' ordinal='33' />
            <column datatype='real' name='revol_util' ordinal='34' />
            <column datatype='real' name='total_acc' ordinal='35' />
            <column datatype='boolean' name='initial_list_status' ordinal='36' />
            <column datatype='real' name='out_prncp' ordinal='37' />
            <column datatype='real' name='out_prncp_inv' ordinal='38' />
            <column datatype='real' name='total_pymnt' ordinal='39' />
            <column datatype='real' name='total_pymnt_inv' ordinal='40' />
            <column datatype='real' name='total_rec_prncp' ordinal='41' />
            <column datatype='real' name='total_rec_int' ordinal='42' />
            <column datatype='real' name='total_rec_late_fee' ordinal='43' />
            <column datatype='real' name='recoveries' ordinal='44' />
            <column datatype='real' name='collection_recovery_fee' ordinal='45' />
            <column datatype='string' name='last_pymnt_d' ordinal='46' />
            <column datatype='real' name='last_pymnt_amnt' ordinal='47' />
            <column datatype='string' name='next_pymnt_d' ordinal='48' />
            <column datatype='string' name='last_credit_pull_d' ordinal='49' />
            <column datatype='real' name='collections_12_mths_ex_med' ordinal='50' />
            <column datatype='string' name='mths_since_last_major_derog' ordinal='51' />
            <column datatype='integer' name='policy_code' ordinal='52' />
            <column datatype='string' name='application_type' ordinal='53' />
            <column datatype='string' name='annual_inc_joint' ordinal='54' />
            <column datatype='string' name='dti_joint' ordinal='55' />
            <column datatype='string' name='verification_status_joint' ordinal='56' />
            <column datatype='real' name='acc_now_delinq' ordinal='57' />
            <column datatype='string' name='tot_coll_amt' ordinal='58' />
            <column datatype='string' name='tot_cur_bal' ordinal='59' />
            <column datatype='string' name='open_acc_6m' ordinal='60' />
            <column datatype='string' name='open_il_6m' ordinal='61' />
            <column datatype='string' name='open_il_12m' ordinal='62' />
            <column datatype='string' name='open_il_24m' ordinal='63' />
            <column datatype='string' name='mths_since_rcnt_il' ordinal='64' />
            <column datatype='string' name='total_bal_il' ordinal='65' />
            <column datatype='string' name='il_util' ordinal='66' />
            <column datatype='string' name='open_rv_12m' ordinal='67' />
            <column datatype='string' name='open_rv_24m' ordinal='68' />
            <column datatype='string' name='max_bal_bc' ordinal='69' />
            <column datatype='string' name='all_util' ordinal='70' />
            <column datatype='string' name='total_rev_hi_lim' ordinal='71' />
            <column datatype='string' name='inq_fi' ordinal='72' />
            <column datatype='string' name='total_cu_tl' ordinal='73' />
            <column datatype='string' name='inq_last_12m' ordinal='74' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt_inv]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_d]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pymnt_plan]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr_state]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_2yrs]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_cr_line]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_6mths]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_delinq]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_record]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_bal]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_util]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_list_status]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp_inv]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt_inv]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_prncp]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_int]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_late_fee]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recoveries]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_recovery_fee]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_d]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_amnt]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_pymnt_d]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_d]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collections_12_mths_ex_med]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_major_derog]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_code]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc_joint]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti_joint]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status_joint]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acc_now_delinq]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_coll_amt]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_cur_bal]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc_6m]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_il_6m]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_il_12m]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_il_24m]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_rcnt_il]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bal_il]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[il_util]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_rv_12m]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_rv_24m]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_bal_bc]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_util]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rev_hi_lim]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_fi]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cu_tl]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_12m]</local-name>
            <parent-name>[loan_data_2007_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='zero axis' datatype='integer' name='[Calculation_523262034050654208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='36 months Loan Amount' datatype='integer' name='[Calculation_523262034053746689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [term] = &apos;36 months&apos; THEN [loan_amnt] END' />
      </column>
      <column caption='60 months Loan Amount' datatype='integer' name='[Calculation_523262034054713346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [term] = &apos;60 months&apos; THEN [loan_amnt] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='loan_data_2007_2014.csv' datatype='table' name='[__tableau_internal_object_id__].[loan_data_2007_2014.csv_6B88C2B370E2444E83FD70AFF8B8B7A7]' role='measure' type='quantitative' />
      <column caption='Acc Now Delinq' datatype='real' name='[acc_now_delinq]' role='measure' type='quantitative' />
      <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='All Util' datatype='string' name='[all_util]' role='dimension' type='nominal' />
      <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
      <column caption='Annual Inc Joint' datatype='string' name='[annual_inc_joint]' role='dimension' type='nominal' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Collection Recovery Fee' datatype='real' name='[collection_recovery_fee]' role='measure' type='quantitative' />
      <column caption='Collections 12 Mths Ex Med' datatype='real' name='[collections_12_mths_ex_med]' role='measure' type='quantitative' />
      <column caption='Delinq 2Yrs' datatype='real' name='[delinq_2yrs]' role='measure' type='quantitative' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Dti Joint' datatype='string' name='[dti_joint]' role='dimension' type='nominal' />
      <column caption='Earliest Cr Line' datatype='string' name='[earliest_cr_line]' role='dimension' type='nominal' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Funded Amnt' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
      <column caption='Funded Amnt Inv' datatype='real' name='[funded_amnt_inv]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Il Util' datatype='string' name='[il_util]' role='dimension' type='nominal' />
      <column caption='Initial List Status' datatype='boolean' name='[initial_list_status]' role='dimension' type='nominal' />
      <column caption='Inq Fi' datatype='string' name='[inq_fi]' role='dimension' type='nominal' />
      <column caption='Inq Last 12M' datatype='string' name='[inq_last_12m]' role='dimension' type='nominal' />
      <column caption='Inq Last 6Mths' datatype='real' name='[inq_last_6mths]' role='measure' type='quantitative' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue D' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
      <column caption='Last Credit Pull D' datatype='string' name='[last_credit_pull_d]' role='dimension' type='nominal' />
      <column caption='Last Pymnt Amnt' datatype='real' name='[last_pymnt_amnt]' role='measure' type='quantitative' />
      <column caption='Last Pymnt D' datatype='string' name='[last_pymnt_d]' role='dimension' type='nominal' />
      <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Max Bal Bc' datatype='string' name='[max_bal_bc]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Mths Since Last Delinq' datatype='real' name='[mths_since_last_delinq]' role='measure' type='quantitative' />
      <column caption='Mths Since Last Major Derog' datatype='string' name='[mths_since_last_major_derog]' role='dimension' type='nominal' />
      <column caption='Mths Since Last Record' datatype='real' name='[mths_since_last_record]' role='measure' type='quantitative' />
      <column caption='Mths Since Rcnt Il' datatype='string' name='[mths_since_rcnt_il]' role='dimension' type='nominal' />
      <column caption='Next Pymnt D' datatype='string' name='[next_pymnt_d]' role='dimension' type='nominal' />
      <column caption='Open Acc' datatype='real' name='[open_acc]' role='measure' type='quantitative' />
      <column caption='Open Acc 6M' datatype='string' name='[open_acc_6m]' role='dimension' type='nominal' />
      <column caption='Open Il 12M' datatype='string' name='[open_il_12m]' role='dimension' type='nominal' />
      <column caption='Open Il 24M' datatype='string' name='[open_il_24m]' role='dimension' type='nominal' />
      <column caption='Open Il 6M' datatype='string' name='[open_il_6m]' role='dimension' type='nominal' />
      <column caption='Open Rv 12M' datatype='string' name='[open_rv_12m]' role='dimension' type='nominal' />
      <column caption='Open Rv 24M' datatype='string' name='[open_rv_24m]' role='dimension' type='nominal' />
      <column caption='Out Prncp' datatype='real' name='[out_prncp]' role='measure' type='quantitative' />
      <column caption='Out Prncp Inv' datatype='real' name='[out_prncp_inv]' role='measure' type='quantitative' />
      <column caption='Policy Code' datatype='integer' name='[policy_code]' role='dimension' type='ordinal' />
      <column caption='Pub Rec' datatype='real' name='[pub_rec]' role='measure' type='quantitative' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Pymnt Plan' datatype='string' name='[pymnt_plan]' role='dimension' type='nominal' />
      <column caption='Recoveries' datatype='real' name='[recoveries]' role='measure' type='quantitative' />
      <column caption='Revol Bal' datatype='integer' name='[revol_bal]' role='measure' type='quantitative' />
      <column caption='Revol Util' datatype='real' name='[revol_util]' role='measure' type='quantitative' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tot Coll Amt' datatype='string' name='[tot_coll_amt]' role='dimension' type='nominal' />
      <column caption='Tot Cur Bal' datatype='string' name='[tot_cur_bal]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='real' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Bal Il' datatype='string' name='[total_bal_il]' role='dimension' type='nominal' />
      <column caption='Total Cu Tl' datatype='string' name='[total_cu_tl]' role='dimension' type='nominal' />
      <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
      <column caption='Total Pymnt Inv' datatype='real' name='[total_pymnt_inv]' role='measure' type='quantitative' />
      <column caption='Total Rec Int' datatype='real' name='[total_rec_int]' role='measure' type='quantitative' />
      <column caption='Total Rec Late Fee' datatype='real' name='[total_rec_late_fee]' role='measure' type='quantitative' />
      <column caption='Total Rec Prncp' datatype='real' name='[total_rec_prncp]' role='measure' type='quantitative' />
      <column caption='Total Rev Hi Lim' datatype='string' name='[total_rev_hi_lim]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column caption='Verification Status Joint' datatype='string' name='[verification_status_joint]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E3624F44F43C4E8BA3571FE9126BEDF5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Loan Purpose' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Purpose' />
        <param name='target' value='Loan Purpose' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Loan Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Loan Purpose </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data_2007_2014' name='federated.10bt4jq0ov200t16n0sav10gfo9t' />
          </datasources>
          <datasource-dependencies datasource='federated.10bt4jq0ov200t16n0sav10gfo9t'>
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10bt4jq0ov200t16n0sav10gfo9t].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10bt4jq0ov200t16n0sav10gfo9t].[sum:loan_amnt:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10bt4jq0ov200t16n0sav10gfo9t].[sum:loan_amnt:qk]' />
              <text column='[federated.10bt4jq0ov200t16n0sav10gfo9t].[sum:loan_amnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10bt4jq0ov200t16n0sav10gfo9t].[none:purpose:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan amount per state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Loan Amount per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data_2007_2014' name='federated.10bt4jq0ov200t16n0sav10gfo9t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10bt4jq0ov200t16n0sav10gfo9t'>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.10bt4jq0ov200t16n0sav10gfo9t].[sum:loan_amnt:qk]' />
              <text column='[federated.10bt4jq0ov200t16n0sav10gfo9t].[sum:loan_amnt:qk]' />
              <lod column='[federated.10bt4jq0ov200t16n0sav10gfo9t].[none:addr_state:nk]' />
              <geometry column='[federated.10bt4jq0ov200t16n0sav10gfo9t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10bt4jq0ov200t16n0sav10gfo9t].[Latitude (generated)]</rows>
        <cols>[federated.10bt4jq0ov200t16n0sav10gfo9t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan status by purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Loan Status by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data_2007_2014' name='federated.10bt4jq0ov200t16n0sav10gfo9t' />
          </datasources>
          <datasource-dependencies datasource='federated.10bt4jq0ov200t16n0sav10gfo9t'>
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10bt4jq0ov200t16n0sav10gfo9t].[none:purpose:nk]' />
              <text column='[federated.10bt4jq0ov200t16n0sav10gfo9t].[sum:loan_amnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10bt4jq0ov200t16n0sav10gfo9t].[none:loan_status:nk]</rows>
        <cols>[federated.10bt4jq0ov200t16n0sav10gfo9t].[sum:loan_amnt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='amount loan status per term'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Amount Loan Status per Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data_2007_2014' name='federated.10bt4jq0ov200t16n0sav10gfo9t' />
          </datasources>
          <datasource-dependencies datasource='federated.10bt4jq0ov200t16n0sav10gfo9t'>
            <column caption='zero axis' datatype='integer' name='[Calculation_523262034050654208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='36 months Loan Amount' datatype='integer' name='[Calculation_523262034053746689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [term] = &apos;36 months&apos; THEN [loan_amnt] END' />
            </column>
            <column caption='60 months Loan Amount' datatype='integer' name='[Calculation_523262034054713346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [term] = &apos;60 months&apos; THEN [loan_amnt] END' />
            </column>
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_523262034050654208]' derivation='Sum' name='[sum:Calculation_523262034050654208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523262034053746689]' derivation='Sum' name='[sum:Calculation_523262034053746689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523262034054713346]' derivation='Sum' name='[sum:Calculation_523262034054713346:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10bt4jq0ov200t16n0sav10gfo9t].[none:loan_status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10bt4jq0ov200t16n0sav10gfo9t].[sum:Calculation_523262034053746689:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10bt4jq0ov200t16n0sav10gfo9t].[sum:Calculation_523262034053746689:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10bt4jq0ov200t16n0sav10gfo9t].[sum:Calculation_523262034053746689:qk]' />
              <text column='[federated.10bt4jq0ov200t16n0sav10gfo9t].[sum:Calculation_523262034053746689:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10bt4jq0ov200t16n0sav10gfo9t].[sum:Calculation_523262034054713346:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10bt4jq0ov200t16n0sav10gfo9t].[sum:Calculation_523262034054713346:qk]' />
              <text column='[federated.10bt4jq0ov200t16n0sav10gfo9t].[sum:Calculation_523262034054713346:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10bt4jq0ov200t16n0sav10gfo9t].[sum:Calculation_523262034050654208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.10bt4jq0ov200t16n0sav10gfo9t].[none:loan_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10bt4jq0ov200t16n0sav10gfo9t].[none:loan_status:nk]</rows>
        <cols>([federated.10bt4jq0ov200t16n0sav10gfo9t].[sum:Calculation_523262034053746689:qk] + ([federated.10bt4jq0ov200t16n0sav10gfo9t].[sum:Calculation_523262034050654208:qk] + [federated.10bt4jq0ov200t16n0sav10gfo9t].[sum:Calculation_523262034054713346:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='loan status percentage of loan amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Loan Status Percentage of Loan Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data_2007_2014' name='federated.10bt4jq0ov200t16n0sav10gfo9t' />
          </datasources>
          <datasource-dependencies datasource='federated.10bt4jq0ov200t16n0sav10gfo9t'>
            <column caption='zero axis' datatype='integer' name='[Calculation_523262034050654208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Funded Amnt' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[pcto:sum:loan_amnt:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_523262034050654208]' derivation='Sum' name='[sum:Calculation_523262034050654208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[funded_amnt]' derivation='Sum' name='[sum:funded_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.10bt4jq0ov200t16n0sav10gfo9t].[none:loan_status:nk]' direction='DESC' using='[federated.10bt4jq0ov200t16n0sav10gfo9t].[sum:Calculation_523262034050654208:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10bt4jq0ov200t16n0sav10gfo9t].[sum:Calculation_523262034050654208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10bt4jq0ov200t16n0sav10gfo9t].[none:loan_status:nk]' />
              <wedge-size column='[federated.10bt4jq0ov200t16n0sav10gfo9t].[sum:funded_amnt:qk]' />
              <size column='[federated.10bt4jq0ov200t16n0sav10gfo9t].[sum:loan_amnt:qk]' />
              <text column='[federated.10bt4jq0ov200t16n0sav10gfo9t].[pcto:sum:loan_amnt:qk]' />
              <text column='[federated.10bt4jq0ov200t16n0sav10gfo9t].[none:loan_status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10bt4jq0ov200t16n0sav10gfo9t].[sum:Calculation_523262034050654208:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.10bt4jq0ov200t16n0sav10gfo9t].[sum:Calculation_523262034050654208:qk] + [federated.10bt4jq0ov200t16n0sav10gfo9t].[sum:Calculation_523262034050654208:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Loan Amount Summary from LendingClub</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1900' minheight='1000' minwidth='1900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='54876' id='10' param='vert' type-v2='layout-flow' w='99158' x='421' y='800'>
            <zone fixed-size='47' h='5500' id='11' is-fixed='true' type-v2='title' w='99158' x='421' y='800'>
            </zone>
            <zone h='49376' id='7' param='horz' type-v2='layout-flow' w='99158' x='421' y='6300'>
              <zone h='49376' id='5' type-v2='layout-basic' w='99158' x='421' y='6300'>
                <zone h='42365' id='3' name='Loan amount per state' w='41692' x='421' y='6300'>
                </zone>
                <zone h='7011' id='8' name='Loan amount per state' pane-specification-id='0' param='[federated.10bt4jq0ov200t16n0sav10gfo9t].[sum:loan_amnt:qk]' type-v2='color' w='41692' x='421' y='48665'>
                </zone>
                <zone h='32299' id='20' name='Loan status by purpose' w='32670' x='42113' y='6300'>
                </zone>
                <zone h='17077' id='21' name='Loan status by purpose' pane-specification-id='0' param='[federated.10bt4jq0ov200t16n0sav10gfo9t].[none:purpose:nk]' type-v2='color' w='32670' x='42113' y='38599'>
                </zone>
                <zone h='49376' id='52' param='horz' type-v2='layout-flow' w='24796' x='74783' y='6300'>
                  <zone h='49376' id='53' name='Loan Purpose' w='24796' x='74783' y='6300'>
                    <layout-cache cell-count-w='1' non-cell-size-w='161' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='31723' id='22' param='horz' type-v2='layout-flow' w='39555' x='421' y='55676'>
            <zone fixed-size='643' h='30200' id='23' is-fixed='true' name='amount loan status per term' w='39555' x='421' y='55676'>
              <layout-cache fixed-size-h='294' minwidth='302' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='5455' id='41' param='vert' type-v2='layout-flow' w='39555' x='421' y='87399'>
            <zone h='5455' id='43' param='vert' type-v2='layout-flow' w='39555' x='421' y='87399'>
              <zone h='5455' id='24' name='amount loan status per term' pane-specification-id='3' param='[federated.10bt4jq0ov200t16n0sav10gfo9t].[sum:Calculation_523262034053746689:qk]' type-v2='color' w='39555' x='421' y='87399'>
              </zone>
            </zone>
          </zone>
          <zone h='43524' id='42' param='horz' type-v2='layout-flow' w='39556' x='39976' y='55676'>
            <zone h='43524' id='44' param='vert' type-v2='layout-flow' w='39556' x='39976' y='55676'>
              <zone h='43524' id='47' name='loan status percentage of loan amount' w='39556' x='39976' y='55676'>
                <layout-cache minheight='151' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='6346' id='25' name='amount loan status per term' pane-specification-id='4' param='[federated.10bt4jq0ov200t16n0sav10gfo9t].[sum:Calculation_523262034054713346:qk]' type-v2='color' w='39555' x='421' y='92854'>
          </zone>
          <zone h='39961' id='46' param='vert' type-v2='layout-flow' w='20047' x='79532' y='55676'>
            <zone h='21900' id='48' name='loan status percentage of loan amount' pane-specification-id='1' param='[federated.10bt4jq0ov200t16n0sav10gfo9t].[none:loan_status:nk]' type-v2='color' w='20047' x='79532' y='55676'>
            </zone>
            <zone h='5100' id='49' name='loan status percentage of loan amount' pane-specification-id='1' param='[federated.10bt4jq0ov200t16n0sav10gfo9t].[sum:loan_amnt:qk]' type-v2='size' w='20047' x='79532' y='77576'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3563' id='54' type-v2='text' w='20047' x='79532' y='95637'>
            <formatted-text>
              <run bold='true' fontalignment='2'>by: Rania Virda Sukmaningsih</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5222' id='14' is-centered='0' is-scaled='1' param='C:/Users/User/Documents/Coolyeah/MAGANG/idx partners/logo.png' type-v2='bitmap' w='23000' x='933' y='1333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
